
// Напишите проверку переменной num. Если она чётная, то покадите в консоли сообщение "четное". Если нечетное, то "нечетное". Представим ситуацию что в переменной может оказаться не только число. В таком случае вам нужно показать сообщение "введите только числа"
let num = 2;
if (num % 2 == 0) {
    console.log("четное");
} else if (num % 2 == 1) {
    console.log("нечетное");
} else {
    console.log("введите только числа");
}

// Доп задание: напишите такую же проверку но только в этот раз вам нужно узнать число положительное или отрицательное
let num2 = -5;
if (num2 > 0) {
    console.log("положительное");
} else if (num2 < 0) {
    console.log("отрицательное");
} else {
    console.log("нулевое");
}

